{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-01.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.557109375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 338.44764437308714,
                "y": 196.5179870553409
            }
        },
        "Level-02.tmx": {
            "scale": 1.5556249999999998,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 305.98633989554037,
                "y": 172.27802330253115
            }
        }
    },
    "last.imagePath": "/Users/user/Documents/Dev/nuprojects/flame_on/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "flameadventure.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
